<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль Админа</title>
    <link rel="stylesheet" href="style.css">
    <title>Профиль ученика</title>{% load static %}  
<link rel="stylesheet" type="text/css" href="{% static 'css/inform.css' %}">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <h1>Профиль Админа</h1>
            </div>
            <nav class="nav">
                 <form method="post" action="/logout/">
                    {% csrf_token %}
                    <button type="submit" class="button-logout">Выйти</button>
                 </form>
            </nav>
        </header>
        <main class="main">
            <aside class="sidebar">
                <div class="profile-card">
                    <img src="https://i.pinimg.com/736x/53/40/f9/5340f9d3dd778d0993303b3b765d77a8.jpg" alt="Фото профиля" class="profile-image">
                     <h2 class="profile-name">
                            {{ username }}
                     </h2>
                    <p class="profile-info">@{{ username }}</p>
                </div>
                <nav class="sidebar-nav">
                     <a href="{% url 'import_database' %}" class="sidebar-link">Импорт резервной копии</a>
                    <a href="{% url 'backup_database' %}" class="sidebar-link">Создать резервную копию</a>
                    <a href="{% url 'all_stats_view' %}" class="sidebar-link">Посмотреть статистику</a>
                </nav>
            </aside>
            <section class="content">
                 <div class="dashboard">
                    <h2>Информация профиля</h2>
                    <div class="dashboard-grid">
                        <div class="dashboard-item">
                            <h3>Email</h3>
                            <p>{{ email }}</p>
                        </div>
                        <div class="dashboard-item">
                            <h3>Логин</h3>
                            <p>{{ username }}</p>
                        </div>
                    </div>
                </div>
                  <div class="recent-activity">
                    <h2>Ссылки</h2>
                     <div class="activity-list">
                          <div class="activity-item">
                            <a href="{% url 'import_database' %}" class="content-link">Импорт резервной копии</a>
                         </div>
                          <div class="activity-item">
                             <a href="{% url 'backup_database' %}" class="content-link">Создать резервную копию</a>
                         </div>
                          <div class="activity-item">
                             <a href="{% url 'all_stats_view' %}"  class="content-link">Посмотреть статистику</a>
                         </div>
                     </div>
                </div>
            </section>
        </main>
        <footer class="footer">
             <p>&copy; 2024 Профиль Админа</p>
        </footer>
    </div>
</body>
</html>