<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ course.CourseName }} - Подробнее</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

    <h1 class="mb-4 text-center">{{ course.CourseName }}</h1> 

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Описание:</h5>
                        <p class="card-text">{{ course.Description }}</p>
                        <h5 class="card-title">Предмет:</h5>
                        <p class="card-text">{{ course.PredmetName }}</p>
                        <h5 class="card-title">Темы:</h5>
                        <ul> 
                            {% for topic in course.topics %}
                                <li><a href="{% url 'topic_tests' topic.ID_Topic %}">{{ topic.TopicName }}</a></li> 
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="{% url 'courses_list' %}" class="btn btn-primary">Вернуться к списку курсов</a>
    </div>

</body>
</html>