<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ topic_name }} - Тесты</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

    <h1 class="mb-4 text-center">{{ topic_name }} - Тесты</h1> 

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Доступные тесты:</h5>
                        <ul>
                            {% for test in tests %}
                                <li>
                                    <strong>{{ test.TestName }}</strong>
                                    <p class="card-text">{{ test.Description }}</p>
                                    <a href="{% url 'start_test' topic_id test.ID_Test %}" class="btn btn-primary">Начать тест</a> 
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="{% url 'courses_list' %}" class="btn btn-primary">Вернуться к списку курсов</a>
    </div>

</body>
</html>