<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать новый вопрос (Выбор нескольких ответов)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        form {
            width: 80%;
            max-width: 600px;
             background-color: #333;
           padding: 20px;
           border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        textarea,
        input[type="number"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444;
           border-radius: 5px;
           background-color: #555;
           color: #fff;
            box-sizing: border-box;
        }

        textarea:focus,
        input[type="number"]:focus,
        input[type="text"]:focus {
           border-color: #4CAF50;
            outline: none;
        }
         input[type="checkbox"] {
            margin: 0px 10px 15px 10px;
        }

        button {
            display: block;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
           border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
           margin-top: 20px;
        }
       button:hover {
          background-color: #45a049;
        }
        button:active {
          background-color: #388e3c;
        }

        #options-container {
             margin-bottom: 15px;
        }
       #options-container label {
            display: inline-block;
            width: 80px;
        }

    </style>
</head>
<body>
    <h1>Создать новый вопрос (Выбор одного ответа)</h1>
    <form method="POST" action="{% url 'create_question_multiple' course_id topic_id test_id %}">
        {% csrf_token %}
        <input type="hidden" name="question_type" value="1">

        <label for="question_text">Вопрос:</label>
        <textarea id="question_text" name="question_text" rows="4"></textarea>

        <label for="num_options">Количество вариантов:</label>
        <input type="number" id="num_options" name="num_options" min="2" required>

        <div id="options-container">
        </div>

        <button type="submit">Создать</button>
    </form>

    <script>
        $(document).ready(function() {
            $("#num_options").on("change", updateOptionsForm);
            updateOptionsForm();
        });

         function updateOptionsForm() {
            const numOptions = parseInt(document.getElementById("num_options").value);
            const optionsContainer = document.getElementById("options-container");
            optionsContainer.innerHTML = "";

            for (let i = 0; i < numOptions; i++) {
                const div = document.createElement("div");
                const label = document.createElement("label");
                label.htmlFor = `wrong_answer_${i}`;
                label.textContent = `Вариант ${i + 1}:`;
                 div.appendChild(label)


                const input = document.createElement("input");
                input.type = "text";
                input.id = `wrong_answer_${i}`;
                input.name = `wrong_answer_${i}`;
                 input.oninput = function() {
                    this.value = this.value.replace(/\♡/g, '');
                };
                div.appendChild(input);


                const checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.id = `correct_answer_${i}`;
                 checkbox.name = `correct_answer_${i}`;
                  div.appendChild(checkbox);

                  optionsContainer.appendChild(div);
             }
         }

    </script>
</body>
</html>