<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать тест</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"], textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
        }
        input[type="text"]:focus, textarea:focus, select:focus {
            border-color: #4CAF50;
            outline: none;
        }
        button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        button:active {
            background-color: #388e3c;
        }
    </style>
</head>
<body>
    <h1>Создать тест для темы</h1>
    <form method="post" action="{% url 'create_test' course_id=course_id topic_id=topic.ID_Topic %}">
        {% csrf_token %}
        <label for="test_name">Название теста:</label>
        <input type="text" name="test_name" id="test_name" required>
    
        <label for="description">Описание теста:</label>
        <textarea name="description" id="description" rows="4" required></textarea>
    
        <label for="complexity">Сложность:</label>
        <select name="complexity" id="complexity" required>
        {% for complexity in complexities %}
            <option value="{{ complexity.ID_Complexity }}">{{ complexity.ComplexityName }}</option>
        {% endfor %}
        </select>
    
        <button type="submit">Создать тест</button>
    </form>
</body>
</html>
