<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список вопросов</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #444;
        }
        th {
            background-color: #333;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #2a2a2a;
        }
        tr:hover {
            background-color: #444;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
        .button:active {
            background-color: #388e3c;
        }
    </style>
</head>
<body>
    <h1>Список вопросов для теста</h1>
    
    <table>
        <thead>
            <tr>
                <th>Вопрос</th>
                <th>Правильный ответ</th>
                <th>Неправильный ответ</th>
                <th>Тип вопроса</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for question in questions %}
                <tr>
                    <td>{{ question.QuestionText }}</td>
                    <td>{{ question.correct_answer }}</td>
                    <td>{{ question.wrong_answer }}</td>
                    <td>{{ question.ID_QuestionType }}</td>
                    <td>
                        <a href="{% url 'update_question' course_id topic_id test_id  question.ID_Question %}" target="_blank" class="button">Изменить</a>
                        <a href="{% url 'delete_question' course_id topic_id test_id  question.ID_Question %}" target="_blank" class="button">Удалить</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'create_question' course_id=course_id topic_id=topic_id test_id=test_id %}" target="_blank" class="button">Создать новый вопрос</a>

</body>
</html>
