<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменить тест</title>
    <style>
        body {
           background-color: #1e1e1e;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
           text-align: center;
           color: #4CAF50;
        }
       form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        label {
           display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
        }
       input[type="text"]:focus,
        textarea:focus {
           border-color: #4CAF50;
           outline: none;
        }

        select {
           width: 100%;
           padding: 10px;
           margin-bottom: 20px;
            border: 1px solid #444;
           border-radius: 5px;
           background-color: #555;
           color: #fff;
           appearance: none;
           -webkit-appearance: none;
           -moz-appearance: none;
           background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'><polyline points='6 9 12 15 18 9'></polyline></svg>");
            background-position: right 8px center;
           background-repeat: no-repeat;
        }

       button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
       button:hover {
           background-color: #45a049;
        }
       button:active {
           background-color: #388e3c;
        }
    </style>
</head>
<body>
    <h1>Изменить тест</h1>

    <form method="POST">
        {% csrf_token %}
        <input type="hidden" name="test_id" value="{{ test.ID_Test }}">

        <label for="test_name">Название теста:</label>
        <input type="text" id="test_name" name="test_name" value="{{ test.TestName }}" required>

        <label for="description">Описание:</label>
        <textarea id="description" name="description">{{ test.Description }}</textarea>

        <label for="complexity">Сложность:</label>
        <select name="complexity" id="complexity" required>
            {% for complexity in complexities %}
                <option value="{{ complexity.0 }}" {% if complexity.0 == test.Complexity %} selected {% endif %}>{{ complexity.1 }}</option>
            {% endfor %}
        </select>

        <button type="submit">Обновить тест</button>
    </form>
</body>
</html>