<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменить вопрос</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        textarea, input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
        }
        textarea:focus, input[type="text"]:focus, select:focus {
            border-color: #4CAF50;
            outline: none;
        }
        button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        button:active {
            background-color: #388e3c;
        }
    </style>
</head>
<body>
    <h1>Изменить вопрос</h1>
    <form method="POST">
        {% csrf_token %}
        <input type="hidden" name="question_id" value="{{ question.id_question }}">
        <label for="question_text">Вопрос:</label>
        <textarea id="question_text" name="question_text" rows="4">{{ question.1 }}</textarea>
        <label for="correct_answer">Правильный ответ:</label>
        <input type="text" id="correct_answer" name="correct_answer" value="{{ question.2 }}" required>
        <label for="wrong_answer">Неправильный ответ:</label>
        <input type="text" id="wrong_answer" name="wrong_answer" value="{{ question.3 }}">
        <label for="question_type">Тип вопроса:</label>
        <select id="question_type" name="question_type">
            <option value="1" {% if question.5 == 1 %}selected{% endif %}>Выбор одного ответа</option>
            <option value="2" {% if question.5 == 2 %}selected{% endif %}>Ввод текста</option>
        </select>
        <button type="submit">Сохранить</button>
    </form>
</body>
</html>
