<!DOCTYPE html>
<html>
<head>
    <title>Удаление животного</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .confirmation-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        button[type="submit"] {
            background-color: #dc3545; /* Красный цвет */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px;
        }

        button[type="submit"]:hover {
            background-color: #c82333;
        }

        a {
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            background-color: #f0f0f0;
            cursor: pointer;
        }

        a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <h2>Вы уверены, что хотите удалить животное с ID {{ animal_id }}?</h2>
        <form method="POST">
            {% csrf_token %}
            <button type="submit">Удалить</button>
            <a href="{% url 'courses' %}">Отмена</a>
        </form>
    </div>
</body>
</html>