/* courseStyle.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #007bff;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
}

.header .logo h1 {
    margin: 0;
}

.nav {
    display: flex;
    gap: 15px;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.button-logout {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-logout:hover {
    background-color: #c82333;
}

.main {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.content h1 {
    margin-bottom: 20px;
    color: #007bff;
}

.messages {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.messages li {
    background-color: #e7f3fe;
    color: #31708f;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.empty-message {
    color: #dc3545;
}

.lecture-list {
    list-style: none;
    padding: 0;
}

.lecture-list li {
    margin-bottom: 10px;
}

.lecture-link {
    text-decoration: none;
    color: #007bff;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.lecture-link:hover {
    background-color: #e9ecef;
}

.create-course {
    margin-top: 20px;
    text-align: center;
}

.create-course .button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.create-course .button:hover {
    background-color: #218838;
}

.footer {
    text-align: center;
    padding: 15px;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    margin-top: 20px;
}
