<!DOCTYPE html>
<html>
<head>
    <title>Диаграммы статистики</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .chart-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
        .chart-container h2 {
            margin-bottom: 10px;
        }
        .chart-wrapper {
            width: 80%;
            position: relative;
            padding-bottom: 56.25%; /* Adjust aspect ratio as needed */
            height: 0;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <h2>Статистика</h2>
        <div class="chart-wrapper">
            <canvas id="combinedChart"></canvas>
        </div>
        <script>
            const ctx = document.getElementById('combinedChart').getContext('2d');
            const combinedData = JSON.parse('{{ combined_chart_data | safe }}');
            new Chart(ctx, {
                type: 'bar',
                data: combinedData,
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Количество',
                            },
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Категория',
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    label += context.formattedValue;
                                    return label;
                                }
                            }
                        }
                    },
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        </script>
    </div>
</body>
</html>