<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список курсов</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40; /* Темный фон */
            color: #f8f9fa; /* Светлый текст */
        }
        .card {
            background-color: #495057; /* Темный фон карточек */
            border: none;
        }
        .card-title {
            color: #ffffff; /* Яркий цвет заголовка карточки */
        }
        .card-text {
            color: #e0e0e0; /* Светло-серый цвет текста описания */
        }
        .subject-text {
            color: #ffc107; /* Яркий цвет для предмета (желтый) */
            text-align: center; /* Центрирование текста */
        }
        .btn-primary {
            background-color: #007bff; /* Цвет кнопки "Подписаться" */
            border-color: #007bff;
        }
        .btn-secondary {
            background-color: #6c757d; /* Цвет кнопки "Отписаться" */
            border-color: #6c757d;
        }
        .btn-success {
            background-color: #28a745; /* Цвет кнопки "Мои курсы" */
            border-color: #28a745;
        }
    </style>
</head>
<body>

  <h1 class="mb-4 text-center">Список курсов</h1> 

  <div class="container">
      <div class="row justify-content-center"> 
          {% for course in courses %}
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="{{ course.ImageUrl }}" class="card-img-top" alt="{{ course.CourseName }}">
                  <div class="card-body">
                      <h5 class="card-title">{{ course.CourseName }}</h5>
                      <p class="card-text">{{ course.Description|truncatewords:20 }}</p>
                      <p class="card-text subject-text">Предмет: {{ course.PredmetName }}</p>
                      <a href="{% url 'course_details' course.ID_Course %}" class="btn btn-info">Подробнее</a> 
                      <a href="{% url 'subscribe_course' course.ID_Course %}" class="btn {% if course.IsSubscribed %}btn-secondary{% else %}btn-primary{% endif %}">
                          {% if course.IsSubscribed %}Отписаться{% else %}Подписаться{% endif %}
                      </a>
                  </div>
              </div>
          </div>
          {% endfor %}
      </div>
  </div>

  <div class="text-center mt-4">
      <a href="{% url 'subscribed_courses' %}" class="btn btn-success">Мои курсы</a>
  </div>

</body>
</html>
</html>