<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои курсы</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40; /* Темный фон */
            color: #f8f9fa; /* Светлый текст */
        }
        .card {
            margin-bottom: 20px; /* Отступ между карточками */
            border: 2px solid #007bff; /* Толстая граница карточки */
            background-color: #495057; /* Темный фон карточек */
        }
        .card-title {
            color: #ffffff; /* Яркий цвет заголовка карточки */
        }
        .card-text {
            color: #e0e0e0; /* Светло-серый цвет текста описания */
        }
        .card-subtitle {
            color: #ffc107; /* Цвет для предмета (желтый) */
        }
        .btn-primary {
            background-color: #007bff; /* Цвет кнопки */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Цвет кнопки при наведении */
            border-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1 class="mb-4 text-center">Мои курсы</h1>

    <div class="container">
        <div class="row">
            {% for course in courses %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Курс: {{ course.CourseName }}</h5>
                        <h6 class="card-subtitle mb-2">Предмет: {{ course.PredmetName }}</h6>
                        <p class="card-text">Описание: {{ course.Description|truncatewords:20 }}</p>
                        <h6>Темы:</h6>
                        <ul>
                            {% for topic in course.topics %}
                                <li>{{ topic }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="{% url 'courses_list' %}" class="btn btn-primary">Вернуться к списку курсов</a>
    </div>

</body>
</html>
