<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты ваших тестов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #101333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #8c8997;
        }

        th {
            background-color: #5bccdb;
            color: rgb(0, 0, 0);
        }

        tr:hover {
            background-color: #8c8997;
        }

        tr:nth-child(even) {
            background-color: #8c8997;
        }

        tr:nth-child(odd) {
            background-color: #8c8997;
        }

        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            th {
                display: none;
            }

            tr {
                margin-bottom: 15px;
            }

            td {
                text-align: right;
                padding-left: 50%;
                position: relative;
            }

            td::before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<h1>Результаты ваших тестов</h1>
<table>
    <thead>
        <tr>
            <th>Название курса</th>
            <th>Название темы</th>
            <th>Название теста</th>
            <th>Результат</th>
            <th>Отметка</th>
        </tr>
    </thead>
    <tbody>
        {% for result in results %}
            <tr>
                <td data-label="Название курса">{{ result.course_name }}</td>
                <td data-label="Название темы">{{ result.topic_name }}</td>
                <td data-label="Название теста">{{ result.test_name }}</td>
                <td data-label="Результат">{{ result.result }}</td>
                <td data-label="Отметка">{{ result.grade }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
