<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список тем курса</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/topics.css' %}">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <h1>Список тем курса</h1> 
            </div>
            <nav class="nav">
                <a href="#">Главная</a>
                <a href="#">Профиль</a>
                <form method="post" action="/logout/">
                    {% csrf_token %}
                    <button type="submit" class="button-logout">Выйти</button>
                 </form>
            </nav>
        </header>
        <main class="main">
            <div class="content">
                <h1>Список тем курса</h1>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Название темы</th>
                            <th>Действия</th>
                            <th>Тесты</th>
                            <th>Лекции</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for topic in topics %}
                        <tr>
                            <td>{{ topic.ID_Topic }}</td>
                            <td>{{ topic.TopicName }}</td>
                            <td>
                                <a href="{% url 'update_topic' course_id=course.ID_Course topic_id=topic.ID_Topic %}" target="_blank" class="button">Обновить</a>
                                <a href="{% url 'delete_topic' course_id=course.ID_Course topic_id=topic.ID_Topic %}" target="_blank" class="button delete">Удалить</a>
                            </td>
                            <td>
                                <a href="{% url 'tests_for_topic' course_id=course.ID_Course topic_id=topic.ID_Topic %}" target="_blank" class="button">Перейти к тестам</a>
                            </td>
                            <td>
                                <a href="{% url 'lecture_list' course_id=course.ID_Course topic_id=topic.ID_Topic %}" target="_blank" class="button">Перейти к лекциям</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="create-course">
                    <a href="{% url 'create_topic' course_id=course.ID_Course %}" target="_blank" class="button">Создать тему</a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>&copy; 2023 Ваш сайт. Все права защищены.</p>
        </footer>
    </div>
</body>
</html>